<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="icon" type="image/png" href="img/nyc-page-icon_optimized.png" sizes="32x32">
    <!--<link rel="stylesheet" type="text/css" href="css/countdown.css">-->
    <title>NYC Taxy Website</title>
</head>
<body>
    <div class="wraper">
        <header>
            <div class="dark-bg">
                <div class="top-div">
                    <div class="top-div-mail">
                        <a href="mailto:nyc-taxi@email.com" data-action="email" class="mail-link">nyc-taxi@email.com</a>
                    </div>
                    <div class="top-div-socials">
                        <span class="social-img"><img src="img/facebook-svgrepo-com.svg"></span>
                        <span class="social-img"><img src="img/instagram-svgrepo-com.svg"></span>
                        <span class="social-img"><img src="img/youtube-svgrepo-com.svg"></span>
                    </div>
                </div>                                    
                <div class="header-content-wrp">   
                    <nav>
                        <div class="logo">
                            <a href="#"><img src="img/nt_logo.svg" alt="logo"></a>
                        </div>
                        <div class="menu">                          
                            <div>
                                <a href="#our-fleet">Our fleet</a>
                            </div>
                            <div>
                                <a href="#about-us">About Us</a>
                            </div>
                            <div>
                                <a href="#app">App</a>
                            </div>
                            <div>
                                <a href="#faq">FAQ</a>
                            </div>
                            <div>
                                <a href="#contacts">Contacts</a>
                            </div>
                        </div>
                        <div class="nav-number">
                            <a href="tel:+12345678900" data-action="phone" class="ui-link">+1 (234) 567 89 00</a>
                        </div>
                    </nav>
                    <div class="header-bottom-content-wrap">
                        <div class="header-form-wrapper">
                            <div class="book-a-ride">
                                <h2>Book a Ride</h2>
                            </div>
                            <br>
                            <div class="divider-element"></div>
                            <br>
                            <form class="header-form" action="#" method="GET" enctype="multipart/form-data">                                    
                                <p>
                                    <input type="tel" name="phone-number" placeholder="Phone number" maxlength="50" required>
                                </p>                                       
                                <p>    
                                    <input type="text" name="car-type" placeholder="Car Type" maxlength="200">
                                </p>
                                <p>   
                                    <input type="text" name="travel-from" placeholder="Travel From" value="" maxlength="200">
                                </p>
                                <p>    
                                    <input type="text" name="travel-to" placeholder="Travel To" value="" maxlength="200">
                                </p>
                                <p>
                                    <input type="text" placeholder="Pick Up Time" value="" maxlength="2000">
                                </p> 
                                <label class="checkbox" for="form-checkbox">
                                    <input class="checkbox-input" type="checkbox" name="form-checkbox-name" id="form-checkbox">
                                    
                                    By using  this form you agree with the storage and handling of your data by this website.
                                </label>
                                <button type="submit" class="form-button">Submit</button>
                                    
                            </form>
                        </div> 
                        <div class="reliable-taxi">
                            <h2>Your <br>Reliable<br> Taxi<br> Service in<br> NYC</h2>
                            <div class="reliable-taxi-divider"></div>
                            <br>
                            <p>Taking your anywhere you need to go in a <br>safe and timely manner.</p>
                            <br>
                            <div class="learn-more">
                                <a href="#" class="learn-more-btn">Learn more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>       
        </header>
        <main>
            <!--Our Taxi Rates Section-->
            <section class="our-taxi-rates">
                <div class="our-taxi-rates-content-wrapper">
                    <div class="our-taxi-rates-text">  
                        <p class="yellow-text-paragr">Our Taxi Rates</p>
                        <br>
                        <h2 class="our-taxi-rates-title">Different Classes of Taxi Cabs for</h2>
                        <h2 class="our-taxi-rates-title">Your Comfort</h2>
                        <br>
                        <div class="our-taxi-rates-title-divider"></div>
                        <br>
                        <p class="our-taxi-rates-paragr-vulgaris">We offer affordable rates and various taxi classes. Choose the one you prefer.</p>
                    </div>
                        <!--Carrousel start-->
                    <div class="carrousel"> 
                        <div class="slides">

                        </div>                        
                        <div class="comfort">
                            <div class="comfort-types-cnt">   
                                <span class="comfort-types"><img src="img/icon-comfort.svg"></span>
                                <div class="comfort-divider"></div>
                                <p class="comfort-heading-logo">Comfort</p>
                                <p><span class="comfort-types-bold-span">Initial Charge ....</span> $5.50</p>
                                <p><span class="comfort-types-bold-span">Minimum Distance ...</span> 500m</p>
                                <p><span class="comfort-types-bold-span">Standing time ....</span> $1/minute</p>
                                <p><span class="comfort-types-bold-span">Passengers ....</span> 4 max</p>
                                <p><span class="comfort-types-bold-span">Booking In Advance ....</span> $10</p>
                                <div class="order-btn">
                                    <a href="#"><span class="order-btn-ctn"><p>Order Now<img src="img/shashky.svg" alt="taxi-bage"></p></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="sport">
                            <div class="comfort-types-cnt">
                                <span class="comfort-types"><img src="img/icon-sport.svg"></span>
                                <div class="comfort-divider"></div>
                                <p class="comfort-heading-logo">Sport</p>
                                <p><span class="comfort-types-bold-span">Initial Charge ....</span> $8.50</p>
                                <p><span class="comfort-types-bold-span">Minimum Distance ...</span> 500m</p>
                                <p><span class="comfort-types-bold-span">Standing time ....</span> $2/minute</p>
                                <p><span class="comfort-types-bold-span">Passengers ....</span> 3 max</p>
                                <p><span class="comfort-types-bold-span">Booking In Advance ....</span> $20</p>
                                <div class="order-btn">
                                    <a href="#"><span class="order-btn-ctn"><p>Order Now<img src="img/shashky.svg" alt="taxi-bage"></p></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="van">
                            <div class="comfort-types-cnt">
                                <span class="comfort-types"><img src="img/icon-van.svg"></span>
                                <div class="comfort-divider"></div>
                                <p class="comfort-heading-logo">VAN</p>                                
                                <p><span class="comfort-types-bold-span">Initial Charge ....</span> $5.50</p>
                                <p><span class="comfort-types-bold-span">Minimum Distance ...</span> 500m</p>
                                <p><span class="comfort-types-bold-span">Standing time ....</span> $1/minute</p>
                                <p><span class="comfort-types-bold-span">Passengers ....</span> 8 max</p>
                                <p><span class="comfort-types-bold-span">Booking In Advance ....</span> $10</p>
                                <div class="order-btn">
                                    <a href="#"><span class="order-btn-ctn"><p>Order Now<img src="img/shashky.svg" alt="taxi-bage"></p></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="luxury">
                            <div class="comfort-types-cnt">
                                <span class="comfort-types"><img src="img/icon-luxury.svg"></span>
                                <div class="comfort-divider"></div>
                                <p class="comfort-heading-logo">Luxury</p>
                                <p><span class="comfort-types-bold-span">Initial Charge ....</span> $10</p>
                                <p><span class="comfort-types-bold-span">Minimum Distance ...</span> 500m</p>
                                <p><span class="comfort-types-bold-span">Standing time ....</span> $3/minute</p>
                                <p><span class="comfort-types-bold-span">Passengers ....</span> 3 max</p>
                                <p><span class="comfort-types-bold-span">Booking In Advance ....</span> $20</p>
                                <div class="order-btn">
                                    <a href="#"><span class="order-btn-ctn"><p>Order Now<img src="img/shashky.svg" alt="taxi-bage"></p></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Carrousel end-->
            </section>
            <!--Welcome Section-->
            <section class="welcome">
                <div class="welcome-content-wrapper">
                    <div class="welcome-content">
                        <p class="welcome-brend-color-paragr">Welcome to NYC Taxi</p>
                        <br>
                        <h2 class="welcome-title">A Taxi Service in NY You Can Trust</h2>
                    
                        <br>
                        <div class="welcome-divider"></div>
                        <p class="welcome-subtitle-paragr">At NYC Taxi, we know how much you value your time. Our professional drivers always arrive on time. <br> We know New York like the back of our hands. That's why you should choose us:</p>
                        <ul class="welcome-list">
                                <li>
                                    <div class="welcome-list-li-wrapper">
                                        <div class="welcome-list-img">
                                        <img src="img/icon-safe-drive.svg" alt="Safe Drive">
                                        </div>
                                        <div class="welcome-list-content">
                                            <h3>Safe Drive</h3>
                                            <p>We adhere to the rules, our passengers are insured. Our support team is ready to help in any situation.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="welcome-list-li-wrapper">
                                        <div class="welcome-list-img">
                                            <img src="img/icon-profi-driver.svg" alt="Professional Drivers">
                                        </div>
                                        <div class="welcome-list-content">
                                            <h3>Professional Drivers</h3>
                                            <p>Our company employs only professional, polite, and accurate drivers. They will take care of your comfort.</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="welcome-list-li-wrapper">
                                        <div class="welcome-list-img-big">
                                            <img src="img/icon-new-cars.svg" alt="New Cars">
                                        </div>
                                        <div class="welcome-list-content">
                                            <h3>New Cars</h3>
                                            <p>There are no vehicles older than 8 years in our fleet. All cars are inspected every three months.</p>
                                        </div>
                                    </div>
                                </li>
                        </ul>
                        
                    </div>
                </div>
            </section>
            <!--Download App Section-->
            <section class="download-app">
                <div class="dark-bg">
                    <div class="download-app-content-wrapp">
                        <div class="download-app-content">
                            <p class="download-brend-paragr">Book from your smartphone</p>
                            <h2><span class="download-action-span"><a href="tel:+12345678900" data-action="phone" class="ui-link">D</a></span>ownload Our App and <span class="download-brend-heading-span">Book Your Rides</span> on the Go</h2>
                            <p class="download-app-bottom-paragr">We are ready to pick you up 24/7!</p>
                            <div class="download-button">
                                <a href="#" class="download-app-button"><p>Download Now</p></a>
                            </div>
                        </div>
                    </div>
                </div>   
            </section>
            <!--Mobile App Section-->
            <section class="mobile-app">
                <p>Go Mobile</p>
                <img src="img/phone.webp" alt="phone image">
                <h2>Take Advantage of Our App</h2>
                <hr>
                <p>Download the NYC Taxi application to your smartphone and discover how easy booking a taxi can be. With this application, you can order a taxi really quickly.</p>
                <ul>
                    <li>Fast booking</li>
                    <li>Ease of use</li>
                    <li>GPS tracking</li>
                    <li>Bonuses for each ride</li>
                </ul>
                <div class="app-store-btn">
                    <a href="#">App Store</a>
                </div>
                <br>
                <div class="gl-play-btn">
                    <a href="#">Google Play</a>
                </div>       
            </section>
            <!--Discount Section-->
            <section class="discount">
                <h2>Get Your Discount 10% for Every 5th Ride</h2>
                <hr>
                <p>The offer is valid only until the end of January.</p>
                <div class="countdown">
                <!--  <p>176 Days 15 Hours 7 Minutes 42 Seconds</p> -->
                <div id="year" class="year"></div>

                    <div id="countdown" class="countdown">
                        <div class="time">
                            <h2 id="days">00</h2>
                            <small>days</small>
                        </div>
                        <div class="time">
                            <h2 id="hours">00</h2>
                            <small>hours</small>
                        </div>
                        <div class="time">
                            <h2 id="minutes">00</h2>
                            <small>minutes</small>
                        </div>
                        <div class="time">
                            <h2 id="seconds">00</h2>
                            <small>seconds</small>
                        </div>
                    </div>

                    

                </div>
                <div>
                    <img src="img/video-bg.webp" alt="background image">
                </div>
                <p>700+ Skilled drivers 130 Cabs online right now 10+ Years on roads 6800+ Clients every day</p>
            </section>
            <!--Testimonials Section-->
            <section class="testimonials">
                <p>Testimonials</p>
                <h2>Clients' Feedback</h2>
                <hr>
                <p>You can leave a review about the NYC Taxi service in our application for iOS and Android. This is what our clients say about us.</p>
                <div class="testim-carrousel">
                    <div class="alice-mend-testim">
                        <img src="img/alice-mend.webp" alt="woman's foto">
                        <p>“When I am in New York, I always use this taxi. I like polite drivers and clean cars. I have never encountered any problems with this taxi service. Moreover, there are discounts, so getting around New York by taxi is profitable.”</p>
                    </div>
                    <div class="dean-pet-testim">
                        <img src="img/dean-pet.webp" alt="man's foto">
                        <p>“I have been using only this taxi service for several years now. Whenever I book a ride, the car arrives within 10-15 minutes. I also sometimes use this taxi to get to the airport. This service offers really competitive rates.”</p>
                    </div>
                    <div class="jes-wen-testim">
                        <img src="img/jes-wen.webp" alt="woman's foto">
                        <p>“New York is a city where it is often more profitable and faster to get somewhere by taxi than by car. I often call a taxi to get home from work, go to meetings, and I always use this service. I am completely satisfied."</p>
                    </div>
                    <div class="sam-fer-testim">
                        <img src="img/sam-fer.webp" alt="man's foto">
                        <p>“When I go to the airport, I always call this taxi service. I like polite drivers, clean cars, and punctuality. Whenever I call a taxi, the car arrives in a few minutes. Punctuality is really important to me, as I used to often be late for the flights because of taxis.”</p>
                    </div>
                </div>
            </section>
            <!--FAQ Section-->
            <section class="faq-section">
                <p>FAQ</p>
                <h2>Answering Your Questions</h2>
                <hr>
                <p>If you have any questions about our taxi service, please contact us in any convenient way, and also read the information below.</p>
                <div class="how-to">
                    <span>How to book a ride?</span>
                    <span>Where can I download your app?</span>
                    <span>Do you provide transfer services from the airport?</span>
                    <span>Can I book a ride early in the morning?</span>
                    <span>How many drivers do you have?</span>
                    <span>Why do you have a fee for booking in advance?</span>
                    <span>Can I call a taxi by phone?</span>
                    <span>Can I cancel my ride?</span>
                </div>
            </section>
            <!--Contacts section-->
            <section class="contacts-section">
                <div class="address">
                    <h2>Address</h2>
                    <p>77-01 82nd St, Queens,</p>
                    <p>NY 11385, USA</p>
                </div>
                <div class="socials">
                    <div>
                        <h2>Socials</h2>
                        <ul>
                            <li>F</li>        
                            <li>In</li>
                            <li>You</li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h2>Contacts</h2>
                    <p>+1 (234) 567 89 00</p>                
                    <p>nyc-taxi@email.com</p>
                </div>  
            </section>
        </main>
        <footer>          
            <div>
                <div>
                    <a href="#"><img src="img/nt_logo.svg" alt="logo"></a>
                </div>
                <p>We are a reliable taxi service in New York. We offer affordable rates for everyday rides and various cars for your comfort.</p>
            </div>
            <div class="about-company">
                <h2>About Company</h2>
                <p><a href="#">Our fleet</a></p>
                <p><a href="#">About us</a></p>
                <p><a href="#">Testimonials</a></p>
                <p><a href="#">Contacts</a></p>            
            </div>
            <div class="for-drivers">
                <h2>For Drivers</h2>
                <p><a href="#">Become a driver</a></p>
                <p><a href="#">For business</a></p>
                <p><a href="#">Terms</a></p>
                <p><a href="#">Privacy</a></p>            
            </div>
            <div class="offers">
                <h2>Receive Special Offers</h2>
                <p>Email*</p>
                <p>Subscribe</p>
            </div>
        </footer>
    </div>
    <script src="js/countdown.js"></script>
    <script src="js/slider.js">slider.js</script>
    <!--<script src="js/testim-slider.js"></script>-->
</body>
</html>
